# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# Language (id,label)
	LANGUAGE=english,English
	ICON=Icons/canadian-english.png
	ORDER=0

# Font (Face, Base Size)
# Use BMFONT to generate the .fnt and image files
	FONT=Renogare,64
	
# ================================== Common ==================================
OFF=OFF
ALL=ALL

# ================================== Mod Options Menu ==================================
SPEEDRUN_TOOL=         Speedrun Tool
ENABLED=               Enabled
AUTO_LOAD_AFTER_DEATH= Auto Load After Death
RESPAWN_SPEED=         Respawn Speed
SKIP_CHAPTER_SCENE=    Skip Chapter Scene
ROOM_TIMER=            Room Timer
BUTTON_CONFIG=         Button Config

# ================================== Skip Chapter Scene Options ==================================
INTRO=    Intro
COMPLETE= Complete

# ================================== Room Timer Options ==================================
NEXT_ROOM=    Next Room
CURRENT_ROOM= Current Room

# ================================== Save Load Snapshot ==================================
CONTROLLER= Controller
KEYBOARD=   Keyboard
SAVE=       Save State
LOAD=       Load State
CLEAR=      Clear State
DIALOG_CLEAR=
    [MADELINE left normal]
    Cleared the state~
DIALOG_NOT_SAVED=
    [MADELINE left upset]
    Not saved state yet.

# ================================== Button Config ==================================
OPEN_DEBUG_MAP= Open Debug Map
RESET_ROOM_PB=  Reset Room PB
