# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# Language (id,label)
	LANGUAGE=english,English
	ICON=Icons/canadian-english.png
	ORDER=0

# Font (Face, Base Size)
# Use BMFONT to generate the .fnt and image files
	FONT=Renogare,64
	
# ================================== Common ==================================
SPEEDRUN_TOOL_OFF=OFF
SPEEDRUN_TOOL_ALL=ALL

# ================================== Mod Options Menu ==================================
SPEEDRUN_TOOL=                       Speedrun Tool
SPEEDRUN_TOOL_ENABLED=               Enabled
SPEEDRUN_TOOL_AUTO_LOAD_AFTER_DEATH= Auto Load State After Death
SPEEDRUN_TOOL_DEATH_STATISTICS=      Death Statistics
SPEEDRUN_TOOL_ROOM_TIMER=            Room Timer
SPEEDRUN_TOOL_END_POINT_STYLE=       Room Timer End Point Style
SPEEDRUN_TOOL_BUTTON_CONFIG=         Button Config
SPEEDRUN_TOOL_MORE_OPTIONS=          More Options

# ================================== Room Timer Options ==================================
SPEEDRUN_TOOL_NEXT_ROOM=       Next Room
SPEEDRUN_TOOL_CURRENT_ROOM=    Current Room
SPEEDRUN_TOOL_NUMBER_OF_ROOMS= Number of Timed Rooms 

# ================================== State Manager ==================================
SPEEDRUN_TOOL_CONTROLLER= Controller
SPEEDRUN_TOOL_KEYBOARD=   Keyboard
SPEEDRUN_TOOL_SAVE=       Save State
SPEEDRUN_TOOL_LOAD=       Load State
SPEEDRUN_TOOL_CLEAR=      Clear State
SPEEDRUN_TOOL_DIALOG_CLEAR=
    [MADELINE left normal]
    Cleared the state~
SPEEDRUN_TOOL_DIALOG_NOT_SAVED=
    [MADELINE left upset]
    Not saved state yet.

# ================================== End Point Style ==================================
SPEEDRUN_TOOL_FLAG=      Flag
SPEEDRUN_TOOL_GOLD_BERRY=Gold Berry
SPEEDRUN_TOOL_MADELINE=  Madeline
SPEEDRUN_TOOL_BADELINE=  Badeline
SPEEDRUN_TOOL_GRANNY=    Granny
SPEEDRUN_TOOL_THEO=      Theo
SPEEDRUN_TOOL_OSHIRO=    Oshiro
SPEEDRUN_TOOL_BIRD=      Bird
SPEEDRUN_TOOL_EYE_BAT=   Eye Bat
SPEEDRUN_TOOL_OGMO=      Ogmo
SPEEDRUN_TOOL_SKYTORN=   Skytorn
SPEEDRUN_TOOL_TOWERFALL= TowerFall
SPEEDRUN_TOOL_YURI=      Yuri
SPEEDRUN_TOOL_RANDOM=    Random

# ================================== Button Config ==================================
SPEEDRUN_TOOL_OPEN_DEBUG_MAP=       Open Debug Map
SPEEDRUN_TOOL_RESET_ROOM_PB=        Reset Room PB
SPEEDRUN_TOOL_SWITCH_ROOM_TIMER=    Switch Room Timer
SPEEDRUN_TOOL_SET_END_POINT=        Set Room Timer End Point
SPEEDRUN_TOOL_TELEPORT_TO_LAST_ROOM=Teleport to Last Room
SPEEDRUN_TOOL_TELEPORT_TO_NEXT_ROOM=Teleport to Next Room

# ================================== Death Statistics ==================================
SPEEDRUN_TOOL_DIALOG_DEATH_STATISTICS_DESCRIPTION=
    [MADELINE left normal]
    The statistics data will be saved in the {# 96EFFF}Saves/SpeedrunTool{#} folder.
