# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# Language
	LANGUAGE=schinese,简体中文
	ICON=Icons/simplified-chinese.png
	ORDER=70
	SPLIT_REGEX=(\s|\{|\})|([^\s\{\}]+?[、|。|！|」|，])
	COMMAS=,、，
	PERIODS=.?!？！。
	FONT=Noto Sans CJK SC Medium,64

# ================================== Common ==================================
SPEEDRUN_TOOL_OFF=关
SPEEDRUN_TOOL_ALL=全部

# ================================== Mod Options Menu ==================================
SPEEDRUN_TOOL=                       速通辅助工具
SPEEDRUN_TOOL_ENABLED=               开关
SPEEDRUN_TOOL_AUTO_LOAD_AFTER_DEATH= 死亡后自动加载状态
SPEEDRUN_TOOL_DEATH_STATISTICS=      统计死亡数据
SPEEDRUN_TOOL_RESPAWN_SPEED=         复活速度
SPEEDRUN_TOOL_SKIP_CHAPTER_SCENE=    跳过章节场景
SPEEDRUN_TOOL_ROOM_TIMER=            房间计时器
SPEEDRUN_TOOL_END_POINT_STYLE=       房间计时器终点样式
SPEEDRUN_TOOL_BUTTON_CONFIG=         按键设置
SPEEDRUN_TOOL_MORE_OPTIONS=          更多选项

# ================================== Skip Chapter Scene Options ==================================
SPEEDRUN_TOOL_INTRO=    开头
SPEEDRUN_TOOL_COMPLETE= 结尾

# ================================== Room Timer Options ==================================
SPEEDRUN_TOOL_NEXT_ROOM=       下个房间
SPEEDRUN_TOOL_CURRENT_ROOM=    当前房间
SPEEDRUN_TOOL_NUMBER_OF_ROOMS= 计时房间数

# ================================== State Manager ==================================
SPEEDRUN_TOOL_CONTROLLER= 手柄
SPEEDRUN_TOOL_KEYBOARD=   键盘
SPEEDRUN_TOOL_SAVE=       保存状态
SPEEDRUN_TOOL_LOAD=       加载状态
SPEEDRUN_TOOL_CLEAR=      清除状态
SPEEDRUN_TOOL_DIALOG_CLEAR=
    [MADELINE left normal]
    清除状态~
SPEEDRUN_TOOL_DIALOG_NOT_SAVED=
    [MADELINE left upset]
    请先保存状态。
    
# ================================== End Point Style ==================================
SPEEDRUN_TOOL_FLAG=      Flag
SPEEDRUN_TOOL_GOLD_BERRY=Gold Berry
SPEEDRUN_TOOL_MADELINE=  Madeline
SPEEDRUN_TOOL_BADELINE=  Badeline
SPEEDRUN_TOOL_GRANNY=    Granny
SPEEDRUN_TOOL_THEO=      Theo
SPEEDRUN_TOOL_OSHIRO=    Oshiro
SPEEDRUN_TOOL_BIRD=      Bird
SPEEDRUN_TOOL_EYE_BAT=   Eye Bat
SPEEDRUN_TOOL_OGMO=      Ogmo
SPEEDRUN_TOOL_SKYTORN=   Skytorn
SPEEDRUN_TOOL_TOWERFALL= TowerFall
SPEEDRUN_TOOL_YURI=      Yuri
SPEEDRUN_TOOL_RANDOM=    随机

# ================================== Button Config ==================================
SPEEDRUN_TOOL_OPEN_DEBUG_MAP=   打开地图 
SPEEDRUN_TOOL_RESET_ROOM_PB=    重置房间记录
SPEEDRUN_TOOL_SWITCH_ROOM_TIMER=切换房间计时器
SPEEDRUN_TOOL_SET_END_POINT=    标记房间计时器终点

# ================================== Death Statistics ==================================
SPEEDRUN_TOOL_DIALOG_DEATH_STATISTICS_DESCRIPTION=
    [MADELINE left normal]
    统计数据将会保存在 {# 96EFFF}Saves/SpeedrunTool{#} 文件夹。