# NOTES:
# The # Symbol at the start of a line counts as a Comment. To include in dialog, use a \#
# The . Symbol will cause a pause unless escaped with \. (ex: Mr. Oshiro has a pause, Mr\. Oshiro does not)
# Newlines automatically create a Page Break, unless there is an {n} command on the previous line
# Commands: Anything inside of curly braces {...} is a command and should not be translated.

# Inline Text Commands:
# {~}wavy text{/~}
# {!}impact text{/!}
# {>> x}changes speed at which characters are displayed{>>}
# {# 000000}this text is black{#} (uses HEX color values)
# {+MENU_BEGIN} inserts the dialog from the MENU_BEGIN value (in English, "CLIMB")
# {n} creates a newline, without a page break
# {0.5} creates a 0.5 second pause
# {big}this text is large{/big}

# Gameplay Control Commands (should never change)
# {trigger x} this triggers an in-game event
# {anchor} controls the visual position of the textbox in-game

# Language
	LANGUAGE=schinese,简体中文
	ICON=Icons/simplified-chinese.png
	ORDER=70
	SPLIT_REGEX=(\s|\{|\})|([^\s\{\}]+?[、|。|！|」|，])
	COMMAS=,、，
	PERIODS=.?!？！。
	FONT=Noto Sans CJK SC Medium,64

# ================================== Common ==================================
OFF=关
ALL=全部

# ================================== Mod Options Menu ==================================
SPEEDRUN_TOOL=         速通辅助工具
ENABLED=               开关
AUTO_LOAD_AFTER_DEATH= 死亡后自动加载状态
RESPAWN_SPEED=         复活速度
SKIP_CHAPTER_SCENE=    跳过章节场景
ROOM_TIMER=            计时器
BUTTON_CONFIG=         按键设置

# ================================== Skip Chapter Scene Options ==================================
INTRO=    开头
COMPLETE= 结尾

# ================================== Room Timer Options ==================================
NEXT_ROOM=    下个房间
CURRENT_ROOM= 当前房间

# ================================== Save Load State ==================================
CONTROLLER= 手柄
KEYBOARD=   键盘
SAVE=       保存状态
LOAD=       加载状态
CLEAR=      清除状态
DIALOG_CLEAR=
    [MADELINE left normal]
    清除状态~
DIALOG_NOT_SAVED=
    [MADELINE left upset]
    请先保存状态。
    
# ================================== Button Config ==================================
OPEN_DEBUG_MAP= 打开地图 
RESET_ROOM_PB=  重置房间记录